# Environment: test
# This file will be used when running tests with CI/CD (GitHub Actions), because
# the .env file is not available there.
VITE_API_V1_BASE_URL=http://localhost:8080
VITE_API_V2_BASE_URL=http://localhost:3000
