DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=rebususer
DB_PASSWORD=verySecretPassword
DB_DATABASE=rebusdb
JWT_SECRET_KEY=somethingSomethingVerySecret

AZURE_STORAGE_ACCOUNT_NAME=rebus
AZURE_STORAGE_CONTAINER_NAME=images
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=rebus;AccountKey=verySecretKey;EndpointSuffix=core.windows.net
