DB_HOST=localhost
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_DATABASE=database
DB_PORT=3306
SERVER_PORT=3000
JWT_SECRET_KEY=secretkey
ALLOWED_ORIGINS=http://localhost,https://your.production.domain.com